[gd_scene load_steps=3 format=3 uid="uid://vwtkmdikxg17"]

[ext_resource type="FontFile" uid="uid://dg7dv80ngkrg4" path="res://DoDavidGothicRegular.ttf" id="1_q8wdx"]

[sub_resource type="LabelSettings" id="LabelSettings_cetds"]
font = ExtResource("1_q8wdx")
font_size = 100

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.489
anchor_top = -4.422
anchor_right = 28.736
anchor_bottom = 16.062
offset_left = 127.56
offset_top = 123.88
offset_right = -471.44
offset_bottom = -271.48
grow_horizontal = 2
grow_vertical = 2
text = "Nigga
town"
label_settings = SubResource("LabelSettings_cetds")
horizontal_alignment = 1
vertical_alignment = 1
