[gd_scene load_steps=3 format=3 uid="uid://cbaq8mrtcr8mk"]

[ext_resource type="PackedScene" uid="uid://dopr20g1uoq0o" path="res://monast/source/Monastero6.fbx" id="1_0b0du"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0b0du"]
size = Vector3(1, 1, 1.84225)

[node name="Monastero6" instance=ExtResource("1_0b0du")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(-4.37114e-06, 50, 2.62268e-07, 0, -2.18557e-06, 6, 100, 2.18557e-06, 1.14641e-14, -1.53629e-07, 2.16502, -6.71533e-15)
shape = SubResource("BoxShape3D_0b0du")
