[gd_scene load_steps=6 format=3 uid="uid://da82iu8n7bl4"]

[ext_resource type="PackedScene" uid="uid://vwtkmdikxg17" path="res://scenes/UI/gui_interface.tscn" id="1_80edf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k6omp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80edf"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_k6omp")

[sub_resource type="QuadMesh" id="QuadMesh_k6omp"]
size = Vector2(2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_80edf"]
size = Vector3(2, 1, 0.022)

[node name="GUI" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_80edf")
mesh = SubResource("QuadMesh_k6omp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00228882)
shape = SubResource("BoxShape3D_80edf")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 512)

[node name="Control" parent="SubViewport" instance=ExtResource("1_80edf")]
offset_right = 0.0
offset_bottom = 0.0
