[gd_scene load_steps=12 format=3 uid="uid://ci4ppvi6co7co"]

[ext_resource type="PackedScene" uid="uid://dp5v5vynktsnd" path="res://DAFYDD/Sandbox.tscn" id="1_dpj8r"]
[ext_resource type="Texture2D" uid="uid://c3hkqbllmiu6n" path="res://DAFYDD/acs.PNG" id="2_0tghr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tghr"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_0tghr")

[sub_resource type="SphereMesh" id="SphereMesh_byipr"]
material = SubResource("StandardMaterial3D_0tghr")

[sub_resource type="SphereShape3D" id="SphereShape3D_nv2rb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nktp3"]
albedo_color = Color(0, 0, 1, 1)
albedo_texture = ExtResource("2_0tghr")

[sub_resource type="SphereMesh" id="SphereMesh_4rndf"]
material = SubResource("StandardMaterial3D_nktp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgbqm"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("2_0tghr")

[sub_resource type="SphereMesh" id="SphereMesh_v00ae"]
material = SubResource("StandardMaterial3D_jgbqm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxsjo"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("2_0tghr")

[sub_resource type="SphereMesh" id="SphereMesh_op0o0"]
material = SubResource("StandardMaterial3D_yxsjo")

[node name="Node3D" instance=ExtResource("1_dpj8r")]

[node name="RedBall" type="RigidBody3D" parent="." index="54"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 7.86262, 17.5057, 12.8301)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall" type="RigidBody3D" parent="." index="55"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 5.65866, 17.5057, 15.1701)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall" type="RigidBody3D" parent="." index="56"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 5.65866, 17.5057, 8.3422)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall" type="RigidBody3D" parent="." index="57"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 5.65866, 17.5057, 12.8301)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall2" type="RigidBody3D" parent="." index="58"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -8.76192, 17.5057, 12.8301)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall2" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall2" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall2" type="RigidBody3D" parent="." index="59"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -10.9659, 17.5057, 15.1701)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall2" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall2" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall2" type="RigidBody3D" parent="." index="60"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -10.9659, 17.5057, 8.3422)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall2" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall2" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall2" type="RigidBody3D" parent="." index="61"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -10.9659, 17.5057, 12.8301)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall2" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall3" type="RigidBody3D" parent="." index="62"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 7.86262, 18.3502, 4.13599)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall3" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall3" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall3" type="RigidBody3D" parent="." index="63"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 5.65866, 18.3502, 6.47595)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall3" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall3" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall3" type="RigidBody3D" parent="." index="64"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 5.65866, 18.3502, -0.351915)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall3" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall3" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall3" type="RigidBody3D" parent="." index="65"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 5.65866, 18.3502, 4.13599)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall3" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall4" type="RigidBody3D" parent="." index="66"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -6.4647, 17.5057, 1.5604)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall4" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall4" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall4" type="RigidBody3D" parent="." index="67"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -8.66866, 17.5057, 3.90036)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall4" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall4" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall4" type="RigidBody3D" parent="." index="68"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -8.66866, 17.5057, -2.9275)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall4" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall4" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall4" type="RigidBody3D" parent="." index="69"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -8.66866, 17.5057, 1.5604)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall4" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall5" type="RigidBody3D" parent="." index="70"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 10.7276, 18.3007, 4.2095)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall5" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall5" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall5" type="RigidBody3D" parent="." index="71"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 8.52361, 18.3007, 6.54946)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall5" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall5" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall5" type="RigidBody3D" parent="." index="72"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 8.52361, 18.3007, -0.278404)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall5" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall5" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall5" type="RigidBody3D" parent="." index="73"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 8.52361, 18.3007, 4.2095)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall5" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall6" type="RigidBody3D" parent="." index="74"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -5.89698, 18.3007, 4.2095)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall6" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall6" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall6" type="RigidBody3D" parent="." index="75"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -8.10094, 18.3007, 6.54946)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall6" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall6" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall6" type="RigidBody3D" parent="." index="76"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -8.10094, 18.3007, -0.278404)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall6" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall6" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall6" type="RigidBody3D" parent="." index="77"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -8.10094, 18.3007, 4.2095)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall6" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall7" type="RigidBody3D" parent="." index="78"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 10.7276, 19.1451, -4.48461)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall7" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall7" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall7" type="RigidBody3D" parent="." index="79"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 8.52361, 19.1451, -2.14465)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall7" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall7" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall7" type="RigidBody3D" parent="." index="80"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 8.52361, 19.1451, -8.97252)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall7" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall7" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall7" type="RigidBody3D" parent="." index="81"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 8.52361, 19.1451, -4.48461)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall7" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall8" type="RigidBody3D" parent="." index="82"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -3.59975, 18.3007, -7.0602)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall8" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall8" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall8" type="RigidBody3D" parent="." index="83"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -5.80371, 18.3007, -4.72024)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall8" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall8" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall8" type="RigidBody3D" parent="." index="84"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -5.80371, 18.3007, -11.5481)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall8" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall8" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall8" type="RigidBody3D" parent="." index="85"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -5.80371, 18.3007, -7.0602)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall8" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall9" type="RigidBody3D" parent="." index="86"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 14.7877, 20.4811, 16.9833)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall9" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall9" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall9" type="RigidBody3D" parent="." index="87"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 12.5838, 20.4811, 19.3233)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall9" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall9" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall9" type="RigidBody3D" parent="." index="88"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 12.5838, 20.4811, 12.4954)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall9" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall9" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall9" type="RigidBody3D" parent="." index="89"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 12.5838, 20.4811, 16.9833)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall9" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall10" type="RigidBody3D" parent="." index="90"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -1.83681, 20.4811, 16.9833)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall10" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall10" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall10" type="RigidBody3D" parent="." index="91"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -4.04077, 20.4811, 19.3233)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall10" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall10" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall10" type="RigidBody3D" parent="." index="92"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -4.04077, 20.4811, 12.4954)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall10" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall10" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall10" type="RigidBody3D" parent="." index="93"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -4.04077, 20.4811, 16.9833)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall10" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall11" type="RigidBody3D" parent="." index="94"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 14.7877, 21.3256, 8.28921)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall11" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall11" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall11" type="RigidBody3D" parent="." index="95"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 12.5838, 21.3256, 10.6292)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall11" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall11" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall11" type="RigidBody3D" parent="." index="96"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 12.5838, 21.3256, 3.80131)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall11" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall11" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall11" type="RigidBody3D" parent="." index="97"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 12.5838, 21.3256, 8.28921)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall11" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall11" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="RedBall12" type="RigidBody3D" parent="." index="98"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, 0.460414, 20.4811, 5.71363)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedBall12" index="0"]
mesh = SubResource("SphereMesh_byipr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBall12" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="BlueBall12" type="RigidBody3D" parent="." index="99"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -1.74355, 20.4811, 8.05359)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueBall12" index="0"]
mesh = SubResource("SphereMesh_4rndf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBall12" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="GreenBall12" type="RigidBody3D" parent="." index="100"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -1.74355, 20.4811, 1.22572)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBall12" index="0"]
mesh = SubResource("SphereMesh_v00ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBall12" index="1"]
shape = SubResource("SphereShape3D_nv2rb")

[node name="YellowBall12" type="RigidBody3D" parent="." index="101"]
transform = Transform3D(0.993552, 0, 0.113377, 0, 1, 0, -0.113377, 0, 0.993552, -1.74355, 20.4811, 5.71363)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="YellowBall12" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63709, 0, -0.300925)
mesh = SubResource("SphereMesh_op0o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBall12" index="1"]
shape = SubResource("SphereShape3D_nv2rb")
